<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="css/index_style.css" >
    <link rel="stylesheet"  href="css/about_style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
  </head>
  <body >
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a href = "/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a class = "active" href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>

      </ul>
    </nav>
    <section>
      <div class="container">
      	<div class="about">
      		<div class="text">
      			<h1>"Oppong X Drobovics"</h1>
      			<div class="line"></div>
      		</div>
      	</div>
      </div>
      	<div class="team-area">
      		<h1>ABOUT US</h1>
      		<span class="border"></span>
      	<div class="pics">
      		<a href="#ppic1"><img src="images/ppic1.jpg" alt=""></a>
      		<a href="#ppic2"><img src="images/ppic2.jpg" alt=""></a>
      	</div>

      	<div class="section" id="ppic1">
      		<span class="name">Vlads Drobovics</span>
      		<span class="border"></span>
      		<p>I am a Third-year student at TUD (Technological University Dublin), and I’m studying Computer Science Infrastructure, Programming languages: Java, JavaScript, C, Python, HTML, CSS, jQuery.</p>
      	</div>

      	<div class="section" id="ppic2">
      		<span class="name">Enoch Oppong</span>
      		<span class="border"></span>
      		<p>At present, I am studying Computer Science Infrastructure (Year 3) in Technological University of Dublin. Programming: Python, HTML, SQL and Java where I created numerous projects.<a href="https://github.com/KingEnoch"> Enoch's GitHub.</a></p>
      	</div>
        <footer><!-- This is the Footer bar-->
        <div class= "social-media">
          <ul>
            <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
            <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
            <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
            <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
          </ul>
        </div>
            <div class="wrapp">
          <p><a href="/">Home</a>
          | <a href="about">About </a>
          |<a href="Sources">Sources </a>
          | <a href="contact">Contact Us</a></p>

          <p>Copyright &copy; Vlads & Enoch Online Website|
          <a href="/">VE Inc</a></p>

        </div>
      </footer>
    </section>
  </body>
</html>
