<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body >
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a href = "/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class = "cake1Pos">
        <img href = "cake1" src = "images/cake1.jpg" height = "400px" width="400px">
      </div>
      <div class = "cake1Text">
        <p> A Wonderful Chocolate cake worth every penny, Our number one seller,<br>
          Perfect for birthdays, this is a foolproof and really easy chocolate cake recipe.<br> It’s so moist and fudgy and will keep well for 4–5 days.<br>
          Each serving provides<br> 477 kcal,<br> 6.5g protein,<br> 56g carbohydrates (of which 40g sugars),<br> 25g fat (of which 10.5g saturates),<br> 2.5g fibre and 0.6g salt.
          <br>
        </p>
        <p class = "priceColor">Price : $30</p>
      </div>
      <div class = "AddtoCartBTNLocation">
        <button class = "AddtoCartBTN" value ="show" onclick = "ItemAppear()"><a href = "cart"><i class="fas fa-cart-plus">Add to Cart</i></a></button>

      </div>
    </section>
    <footer><!-- This is the Footer bar-->
    <div class= "social-media">
      <ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
        <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
        <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
        <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
      </ul>
    </div>
        <div class="wrapp">
      <p><a href="/">Home</a>
      | <a href="about">About </a>
      | <a href="Sources">Sources </a>
      | <a href="contact">Contact Us</a></p>

      <p>Copyright &copy; Vlads & Enoch Online Website|
      <a href="/">VE Inc</a></p>

    </div>
  </footer>
  </body>
</html>
