<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  </head>
  <body >
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a class = "active" href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a href = "/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class = "ProductDetails">
        <table id = "tableDiv">
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
          <tr >
            <td>
              <div class = "cart-info">
                  <img src= "images/cake1.jpg">
                  <div>
                      <p> Chocolate Cake</p>
                      <small>Price $30.00<small>
                        <br>
                      <a onclick="ItemGone()">Remove</a>
                  </div>
              </div>
            </td>
            <td><input type="number" value = "1"></td>
            <td>$30.00</td>
          </tr>
        </table>
        <div class = "total-price">
          <table>
            <tr>
              <td>Total</td>
              <td>$30.00</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <footer><!-- This is the Footer bar-->
    <div class= "social-media">
      <ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
        <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
        <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
        <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
      </ul>
    </div>
        <div class="wrapp">
      <p><a href="/">Home</a>
      | <a href="about">About </a>
      | <a href="Sources">Sources </a>
      | <a href="contact">Contact Us</a></p>

      <p>Copyright &copy; Vlads & Enoch Online Website|
      <a href="/">VE Inc</a></p>

    </div>
  </footer>
  </body>
</html>
