<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Contact Page">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <link rel="stylesheet" type="text/css" href="css/contact_style.css"/>
    <link rel="stylesheet"  href="css/addon_style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a href = "/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a class = "active" href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <div class="container">
    	<div class="about">
    		<div class="text">
    			<h1>"Contact Us"</h1>
    			<div class="line"></div>
    		</div>
    	</div>
    </div>
    <div class="team-area">
      <h1>PERSONAL DETAILS</h1>
      <span class="border"></span>
    <div class="pics">
      <a href="#ppic1"><img src="images/message.png" alt=""></a>
      <a href="#ppic2"><img src="images/phone.png" alt=""></a>
    </div>

    <!-- Add Contact Form here-->

    <div class="section1" id="ppic1">
      <span class="name">Email Details</span>
      <span class="border"></span>
      <p>Our email is vladxenoch@gmail.ie. If you want to reach out to us through email!</p>
    </div>

    <div class="section1" id="ppic2">
      <span class="name">Phone Details</span>
      <span class="border"></span>
      <p>Our phone number: +353-825-268383 OR +353-825-268381 through fax machine</p>
    </div>
    <main><!--This Is The Main Content-->
    <!---Contact-Form Container--->
    	<section>
    		<!---Contact Box--->
    		<div class="contact-box">
    		<!---Heading--->
    			<div class="c-heading">
    				<h1>Get In <span class="blend">Touch!</span></h1>
    					<p>Call Or Email Us Regarding Any Queries</p>
    			</div>
    		<!---Inputs--->
    		<div class="c-inputs">
    			<form>
    				<input type="text" placeholder="Full Name"/>
    				<input type="email" placeholder="Example@mail.com"/>
    				<textarea name="message" placeholder="Enter Message Here"></textarea>
    				<!---Sumbit Button--->
    				<button>SEND</button>
    			</form>
    		</div>
    		</div>
    	<!---Map--->
    	<div class="map">
    	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38093.31009324901!2d-6.325006657530432!3d53.36416362546698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c2089d84a1d%3A0x6e1d03e3d62489ae!2sTU%20Dublin%20Kevin%20Street!5e0!3m2!1sen!2sie!4v1605482757871!5m2!1sen!2sie" width="1585" height="850" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    	</div>
    	</section>
    </main>
    <footer><!-- This is the Footer bar-->
    <div class= "social-media">
      <ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
        <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
        <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
        <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
      </ul>
    </div>
        <div class="wrapp">
      <p><a href="/">Home</a>
      | <a href="about">About </a>
      | <a href="Sources">Sources </a>
      | <a href="contact">Contact Us</a></p>

      <p>Copyright &copy; Vlads & Enoch Online Website|
      <a href="/">VE Inc</a></p>

    </div>
  </footer>
  </body>
</html>
