<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
      <!-- -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body onload ="start()">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a class = "active" href="/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <div class ="banner-image">
      </div>
      <div class = "logoInsert">
        <img src = "images/VEinc..gif" width = "300px" height="100px" ></img>
      </div>
      <div class = "wrapper">
        <input type ="text"  id="myInput" class = "input" onkeyup="filterFunction()" onclick="Displayfilter()"  placeholder = "Search...">
        <div class = "searchbtn">
            <i class = "fas fa-search"></i>
        </div>
        <div class ="dropdown">
          <button class="dropbtn">Filters</button>
          <div class = "dropdown-content">
            <div id="myBtnContainer">
              <a class="btn active" onclick="filterSelection('all')"> Show all</a>
              <a class="btn" onclick="filterSelection('Cakes')"> Cakes</a>
              <a class="btn" onclick="filterSelection('Ice-Cream')"> Ice-Cream</a>
              <a class="btn" onclick="filterSelection('Mixed Flavour')">Mixed Flavour</a>
            </div>
          </div>
      </div>
    </section>
    <ul id = "myUL">
      <!-- This search will filter the items in the main page -->
      <li><a class="btn" onclick="filterSelection('Cakes')" href="#">Cakes</a></li>
      <li><a class="btn" onclick="filterSelection('Ice-Cream')"href="#">Ice-Cream</a></li>
      <li><a class="btn" onclick="filterSelection('Mixed Flavour')"href="#">Mixed Flavour</a></li>
      <!-- This will display all pages-->
      <li><a href="contact">Contact</a></li>
      <li><a href="about">About</a></li>
      <li><a href="cart">Cart</a></li>
      <li><a href="login">Login</a></li>
    </ul>

    <div class="DisplayCakes">
      <div class= "filterDiv Cakes Mixed Flavour"><a href = "cake1"><img href = "cake1" src = "images/cake1.jpg" height = "200px" width="200px" ></img></a></div>
      <div class= "filterDiv Cakes"><img href = "cake2.html" src = "images/cake2.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Cakes Mixed Flavour"><img href = "cake3.html" src = "images/cake3.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Cakes"><img href = "cake4.html" src = "images/cake4.jpg" height = "200px" width="200px" ></img></div>

      <div class= "filterDiv Ice-Cream"><img href = "#" src = "images/icecream1.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Ice-Cream"><img href = "#" src = "images/icecream2.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Ice-Cream Mixed Flavour"><img href = "#" src = "images/icecream3.jpg" height = "200px" width="200px" ></img></div>
      <div class= "filterDiv Ice-Cream Mixed Flavour"><img href = "#" src = "images/icecream4.jpg" height = "200px" width="200px" ></img></div>

      </div>
    </div>
    <footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
        <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
        <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
        <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
			</ul>
		</div>
        <div class="wrapp">
			<p><a href="/">Home</a>
			| <a href="about">About </a>
			| <a href="Sources">Sources </a>
			| <a href="contact">Contact Us</a></p>

			<p>Copyright &copy; Vlads & Enoch Online Website|
			<a href="/">VE Inc</a></p>

			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>
			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>
  <script type="text/javascript" src="js/index_script.js"></script>
  <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="js/image-fader.js"></script>
  <script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); }</script>
  </body>
</html>
