<!DOCTYPE html>
<!-- Created By Vlads Drobovics & Enoch Oppong -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fp_CSS.css">
    <link rel="stylesheet"  href="css/index_style.css" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body >
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">V&E Inc</label>
      <ul>
        <li><a href = "cart"><i class="fas fa-cart-plus"></i></a></li>
        <li><a href = "/">Home <i class="fa fa-fw fa-home"></i></a></li>
        <li><a href = "about">About <i class="fas fa-address-card"></i></a></li>
        <li><a href = "contact">Contact <i class="fas fa-mobile-alt"></i></a></li>
        <li><a href = "login">Login <i class="fa fa-fw fa-user"></i> </a></li>
      </ul>
    </nav>
    <section>
      <h1 position = "center">Sources</h1>
      <hr>
      <p>Any code that has been used is Ours, The relevant refrences that we used is W3schools (<a href="https://www.w3schools.com/">https://www.w3schools.com/</a>)<br>
      The navigation, search bar and filtering was inspired from the W3schools website with large modifications from our front.</p>
      <hr>
      <p>The custome fonts are not ours and are used from fontawesome.com with the use of the script that was provided by the site<br>
      For more information visit the site (<a href = "https://fontawesome.com/" >https://fontawesome.com/</a>)</p>
      <hr>
      <p>The images of the websites displayed on the footer of the website are not ours and are related to the websites that are linked below<br>
      Github image<a href = "https://github.com/" >(https://github.com/)</a><br>
      instagram image<a href = "https://www.instagram.com/" >(https://www.instagram.com/)</a><br>
      Pinterest image<a href = "https://www.pinterest.ie/" >(https://www.pinterest.ie/)</a><br>
      Twitter image<a href = "https://twitter.com/" >(https://twitter.com/)</a>
      </p>
      <hr>
      <p> For any relevant images here are all the links nessarry for them<br>
        cake2 = <a href = "https://www.bbcgoodfood.com/recipes/collection/classic-cake-recipes" >https://www.bbcgoodfood.com/recipes/collection/classic-cake-recipes</a><br>
        cake3 =<a href = "https://www.biggerbolderbaking.com/3-layer-cake-made-microwave/" >https://www.biggerbolderbaking.com/3-layer-cake-made-microwave/</a><br>
        cake4 = <a href = "https://www.bbc.co.uk/food/recipes/mary_berrys_perfect_34317" >https://www.bbc.co.uk/food/recipes/mary_berrys_perfect_34317</a><br>
        icecream2 =<a href = "https://www.irishtimes.com/news/ireland/irish-news/teddy-s-ice-cream-issued-with-closure-order-by-food-safety-body-1.4326489" >https://www.irishtimes.com/news/ireland/irish-news/teddy-s-ice-cream-issued-with-closure-order-by-food-safety-body-1.4326489</a><br>
        icecream3 = <a href = "https://www.britannica.com/topic/ice-cream" >https://www.britannica.com/topic/ice-cream</a><br>
        icecream4 =<a href = " https://foodfount.com/ice-cream-is-gluten-free-not-gluten-free/" > https://foodfount.com/ice-cream-is-gluten-free-not-gluten-free/</a><br>
      <hr>
      <p>Note if anything that we missed to refrences is such as images or any other refrences we are not subject to Copyright<br>
         as the only lay claim to the code and do not claim any copyright apart from the V&Einc..gif as that was made by Vlads</p>

    </section>
    <footer><!-- This is the Footer bar-->
    <div class= "social-media">
      <ul>
        <li><a  href ="https://github.com/VladsD-RTV/Wev-Dev"><img src="images/black-github.png"></a></li>
        <li><a href ="https://www.instagram.com/vladxenoch/"><img src="images/black-instagram.png"></a></li>
        <li><a href ="https://www.pinterest.ie/VladXEnochInc/"><img  src="images/black-pinterest.png"></a></li>
        <li><a href ="https://twitter.com/EnochVlad" ><img src="images/black-twitter.png"></a></li>
      </ul>
    </div>
        <div class="wrapp">
      <p><a href="/">Home</a>
      | <a href="about">About </a>
      | <a href="Sources">Sources </a>
      | <a href="contact">Contact Us</a></p>

      <p>Copyright &copy; Vlads & Enoch Online Website|
      <a href="/">VE Inc</a></p>

      </form>
    </div>
  </footer>
  </body>
</html>
