*{
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;	
}

.container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;  
}

.about{
  width: 100%;
  height: 600px;
  background-image: url(bg2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
	
.text{
  font-size: 30px;
  color: black;   
}	
.team-area{
  overflow: hidden;
  text-align: center;
  background: linear-gradient(to right, #ffb6c1, #9370db);
  padding: 60px;
}  

.team-area h1{
  margin-bottom: 60px;
  color: white;
  font-size: 40px;
}	

.border{
  display:	block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #00fa9a;
  margin-bottom: 40px;
}	

.pics{
  margin-bottom: 40px;
}

.pics a{
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}	

.pics a img{
  width: 100%; 	
  filter: grayscale(100%);
  transition: 0.4s all;  
}	

.pics a:hover > img{
  filter: none;

}	

.section{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white; 
  text-align: justify;
  height: 0;
  overflow: hidden;
}  

.section:target{
  height:auto;	
}
	
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  font-size: 22px;

}	
	