.body{
	margin:0px;
	padding: 0px;
	background-color: #FFFFFF;
	font-family: 'Nunito', sans-serif;
}

.blend{
	color: #48ffb9;
}

a{
	text-decoration:none;
}


.contact-box{
	background-color:#434445;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float:left;
	height: 850px;
	padding: 30px 30px;
	box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
}

.c-heading h1{
	font-family: 'Nunito', sans-serif;
	color: #FFFFFF;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}

.c-heading p{
	font-family: 'Nunito', sans-serif;
	color:#FFFFFF;
	font-size: 0.8rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.c-inputs{
	margin: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.c-inputs input{
	width:250px;
	height: 45px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(251,251,251,0.1);
	border-bottom-color:#48ffb9;
	outline: none;
	margin: 10px 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #f4f4f4;
	display: flex;
}

.c-inputs textarea{
	width:250px ;
	height: 200px ;
	outline: none;
	background-color: transparent;
	border:1px solid rgba(82,82,82,1);
	border-color:#48ffb9;
	color: #dbdbdb;
	padding: 10px;
	font-size: 1rem;
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
}

.c-inputs button{
	width:150px;
	height: 40px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	letter-spacing: 1px;
	position:absolute;
	left: 40px;
	top: 1800px;
	cursor:pointer;
}

.c-inputs input:focus{
	border-bottom: 1px solid rgba(252,252,252,1.00);
	transition: all ease 0.5s;
}

.c-inputs textarea:focus{
	border: none;
	border-bottom: 1px solid rgba(255,255,255,1.00);
	transition: all ease 0.5s;
	background-color: rgba(0,0,0,0.1);
}

.c-inputs button:active{
	transform: scale(1.02);
}

.c-inputs button:hover{
	background-color: #48ffb9;
	color: #FFFFFF;
}

.map{
	filter: grayscale(0.2);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border: 2px solid #FFFFFF;
 	float: left;
}

@media(max-width:1100px){
	.map{
		display: none;
	}
}

@media(max-width:450px){
	.social{
		display: none;
	}
	.contact-box{
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
	}
	#contact{
		position: static;
		transform: translate(0,0);
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
	}
	.c-heading h1{
		font-size: 2.2rem;
		text-align: center;
	}

}
