
body
{
   font-family: "Apple Chancery" , cursive;
}

*
{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Navigation Part*/
/*---------------------------------------------------------------------------*/
nav
{
  background: -webkit-linear-gradient(left, #fff5b6,#ffb6c1);
  height: 80px;
  width: 100%;
}
label.logo
{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul
{
  float: right;
  margin-right: 20px;
}
nav ul li
{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a
{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover
{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn
{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check
{
  display: none;
}

/* Fixing the issues with the screen being smaller*/
/*---------------------------------------------------------------------------*/
@media (max-width: 952px)
{
  label.logo
  {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a
  {
    font-size: 16px;
  }
}
@media (max-width: 890px)
{
  .checkbtn
  {
    display: block;
  }
  ul
  {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(left, #fff5b6,#ffb6c1);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 2;
  }
  nav ul li
  {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a
  {
    font-size: 20px;
  }
  a:hover,a.active
  {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul
  {
    left: 0;
  }
  .DisplayCakes
  {
    display: none;
  }
  .cart-info p
  {
    display: none;
  }
}
/*Background image css goes here */
/*---------------------------------------------------------------------------*/
section
{
  /*background: url("backgroundFP1.jpg") no-repeat;*/
  background: linear-gradient(to right, #6affe9, #ff8396);-webkit-linear-gradient(left, #ffb6c1, #fff5b6, #b6fff4)-webkit-linear-gradient(left, #ffb6c1, #9370db);
  background-size: cover;
  height: calc(100vh - 80px);
}

.banner-image{
    background: url('') ;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    position: static;
    display:block;
    z-index: 1;
}

/*adding the logo above the search bar*/
/*---------------------------------------------------------------------------*/
.logoInsert
{
  position: absolute;
  top: 20.5%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;

}

/*This is the section for the search feature*/
/*---------------------------------------------------------------------------*/
.wrapper
{
  position: absolute;
  top: 30%;
  left: 50%;
  /*used to remove the negative margins aka makes them go onto one line*/
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.6);
  max-width: 550px;
  width: 100%;
  padding: 15px;
  border-radius:5px;
  /* making them into one row*/
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.wrapper input[type="text"]
{
  width: 85%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

/*Search bar filter section*/
/*---------------------------------------------------------------------------*/
#myUL
{
  list-style-type: none;
  position: absolute;
  top: 34%;
  left: 46%;
  /*used to remove the negative margins aka makes them go onto one line*/
  transform: translate(-50%,-50%);
  max-width: 400px;
  width: 100%;
  height: 50px;
  padding: 15px;
  border-radius:5px;
  z-index: 1;
  background: none;

}

#myUL li a
{
  margin-top: -1px; /* Prevent double borders */
  background-color: #0082e6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: none;
}

#myUL li a:hover:not(.header)
{
  background-color: #eee;
}


/* search bar button stuff*/
/*---------------------------------------------------------------------------*/
.searchbtn
{
   background: #0082e6;
   width: 10%;
   border-radius: 5px;
   position: relative;
   cursor: pointer;
}

.searchbtn .fas
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 18px;
}
/* Filter dropdown css stuff goes here*/
/*---------------------------------------------------------------------------*/
.dropbtn
{
  background-color: #0082e6;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

.dropdown
{
  position: relative;
  display: inline-block;
}

.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #0082e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a:hover
{
  background-color: #ffb6c1;
}

.dropdown:hover .dropdown-content
{
  display: block;
}

.dropdown:hover .dropbtn
{
  background-color: #ffb6c1;
}

.dropdown-content a
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Filter css stuff goes here*/
/*---------------------------------------------------------------------------*/
.filterBoxes
{
  position: absolute;
  top: 35%;
  left: 50%;
}
.filterDiv
{
  float: left;
  background-color: white;
  color: #ffffff;
  text-align: center;
  margin: 5px;
  display: none;
  height: auto;
  width: auto;
}
.show
{
  display: block;
}

.DisplayCakes
{
  position: absolute;
  top: 55%;
  left: 5%;
  border-color: #ffb6c1;
}

.DisplayIce-Cream
{
  position: absolute;
  top: 70%;
  left: 20px;
  transform: translate(-50%,-50%);
  border-color: #ffb6c1;
}
.filterbtn
{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.filterbtn:hover
{
  background-color: #ddd;
}

.filterbtn.active
{
  background-color: #666;
  color: white;
}

/*Positioning the cake image to add to basket*/
.cake1Pos
{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;
}
.cake1Text
{
  position: absolute;
  top: 40%;
  left: 57%;
  transform: translate(-50%,-50%);
  width: auto;
  height: auto;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
}

.priceColor
{
  font-size: 24px;
  color: red;
  margin-right: auto;
  margin-left: auto;
}

.AddtoCartBTNLocation
{
  position: absolute;
  top: 60%;
  left: 57%;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
}
.AddtoCartBTN
{
  border-radius: 5px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
/*My Cart page CSS and all nessassary items*/
/*-------------------------------------------------------------------------------------------------*/
.cart-page
{
  margin: 80px auto;

}
table
{
  width: 100%;
  border-collapse: collapse;
}
.cart-info
{
  display: flex;
  flex-wrap: wrap;
}
th
{
  text-align: left;
  padding: 5px;
  color: white;
  background: #ffb6c1;
  font-weight: normal;
}
td
{
  padding: 10px 5px;
}
td input
{
  width: 40px;
  height: 30px;
  padding: 5px;

}
td a
{
  color:  #red;
  font-size: 12px;
}
td img
{
    width: 180px;
    height: 180px;
    margin-right: 10px;
}
.total-price
{
  display: flex;
  justify-content: flex-end;
}
.total-price table
{
  border-top: 3px solid #ffb6c1;
  width: 100%;
  max-width: 400px;
}
td:last-child
{
  text-align: right;
}
td:last-child
{
  text-align: right;
}


/*Footer CSS Style is in this section which covers the footer for each of the footers on the pages*/
/*-------------------------------------------------------------------------------------------------*/
.social-media{
	padding-top:20px;
	height:45px;
	width:200px;
	float:right;

}
.social-media ul{
	padding:0px;
	margin: 0px;
	cursor: pointer;
}
.social-media li{
	float:left;
	list-style:none;
	padding-left:15px;
	cursor: pointer;
}

.social-media img{
  width: 32px;
  height: 32px;
}

.wrapp{
	width: 910px;
	margin-right: auto;
  margin-left: auto;
}

footer{
	background: -webkit-linear-gradient(left,#ffb6c1,#fff5b6);
	text-align:center;
	padding: 20px 0;
	display:block;
  color: black;
  bottom: 0;

}
