<!DOCTYPE html>
<html>
<head>
<title>Meet The Team</title>
<link rel="stylesheet"  href="public/css/about_style.css" />
</head>
<body>
<div class="container">
	<div class="about">
		<div class="text">
			<h1>"Oppong X Drobovics"</h1>
			<div class="line"></div>
		</div>
	</div>
</div>		
	<div class="team-area">
		<h1>ABOUT US</h1>
		<span class="border"></span>	
	<div class="pics">
		<a href="#ppic1"><img src="public/images/ppic1.jpg" alt=""></a>
		<a href="#ppic2"><img src="public/images/ppic2.jpg" alt=""></a>
	</div>

	<div class="section" id="ppic1">
		<span class="name">Vlads Drobovics</span>
		<span class="border"></span>
		<p>I am a Third-year student at TUD (Technological University Dublin), and I’m studying Computer Science Infrastructure, Programming languages: Java, JavaScript, C, Python, HTML, CSS, jQuery.</p>
	</div>

	<div class="section" id="ppic2">
		<span class="name">Enoch Oppong</span>
		<span class="border"></span>
		<p>At present, I am studying Computer Science Infrastructure (Year 3) in Technological University of Dublin. Programming: Python, HTML, SQL and Java where I created numerous projects.<a href="https://github.com/KingEnoch"> Enoch's GitHub.</a></p>
	</div>	
</body>
</html>