<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
<link rel="stylesheet"  href="public/css/addon_style.css" />
</head>
<body>
<div class="container">
	<div class="about">
		<div class="text">
			<h1>"Contact Us"</h1>
			<div class="line"></div>
		</div>
	</div>
</div>		
	<div class="team-area">
		<h1>PERSONAL DETAILS</h1>
		<span class="border"></span>	
	<div class="pics">
		<a href="#ppic1"><img src="public/images/message.png" alt=""></a>
		<a href="#ppic2"><img src="public/images/phone.png" alt=""></a>
	</div>
	
	<!-- Add Contact Form here-->
	
	<div class="section" id="ppic1">
		<span class="name">Email Details</span>
		<span class="border"></span>
		<p>Our email is vladxenoch@gmail.ie. If you want to reach out to us through email!</p>
	</div>

	<div class="section" id="ppic2">
		<span class="name">Phone Details</span>
		<span class="border"></span>
		<p>Our phone number: +353-825-268383 OR +353-825-268381 through fax machine</p>
	</div>	
</body>
</html>