<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Contact Page">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="public/css/contact_style.css"/>
</head>
<body class='body'>
<main><!--This Is The Main Content-->
<!---Contact-Form Container--->
	<section id="contact">
		<!---Contact Box--->
		<div class="contact-box">
		<!---Heading--->
			<div class="c-heading">
				<h1>Get In <span class="blend">Touch!</span></h1>
					<p>Call Or Email Us Regarding Any Queries</p>
			</div>
		<!---Inputs--->
		<div class="c-inputs">
			<form>
				<input type="text" placeholder="Full Name"/>	
				<input type="email" placeholder="Example@mail.com"/>
				<textarea name="message" placeholder="Enter Message Here"></textarea>
				<!---Sumbit Button--->
				<button>SEND</button>
			</form>
		</div>
		</div>
	<!---Map--->
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38093.31009324901!2d-6.325006657530432!3d53.36416362546698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c2089d84a1d%3A0x6e1d03e3d62489ae!2sTU%20Dublin%20Kevin%20Street!5e0!3m2!1sen!2sie!4v1605482757871!5m2!1sen!2sie" width="610" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	</section>	
</main>
</body>
</html>


