<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="css/index_style.css" />
</head>
<body onload="start()">
	<footer><!-- This is the Footer bar-->
		<div class= "social-media">
			<ul>
				<li><img src="images/black-github.png"></li>
				<li><img src="images/black-instagram.png"></li>
				<li><img src="images/black-pinterest.png"></li>
				<li><img src="images/black-twitter.png"></li>
			</ul>
		</div>
        <div class="wrapper">
			<p><a href="login">Home</a> 
			| <a href="about">Credits </a>
			| <a href="addon">HTML Validator </a>			   
			| <a href="contact">Contact Us</a></p>
			  
			<p>Copyright &copy; Vlads & Enoch Online Website| 
			<a href="login">VE Inc</a></p>
				
			<!-- Script 1: Dynamic webpage updates-->
			<div id= "realtime"> </div>
		
			<!-- Script 2: Hit Page Counter-->
			<div id= "hits"> </div>
		
			<!-- Script 3: Browser Detection-->
			<div id= "browser"> </div>

			<!-- Script 4:  Scrolling Text-->
			<form name="msg">
				<input type="text" size=30 name="message">
			</form>
		</div>
	</footer>

<script type="text/javascript" src="js/index_script.js"></script>
<script> function start(){ browserDetection(); myTimer(); hitCount(); scrollBox(); }</script>
</body>
</html>